#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:9090


#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#


Listen 9090

<VirtualHost localhost:9090>

DocumentRoot "/ABCD/www/htdocs"
 
ServerName localhost
 
DirectoryIndex index.htm index.php homepage.htm 
<Directory "/ABCD/www/htdocs">
 Options Indexes FollowSymLinks 
 AllowOverride None 
# Order allow,deny 
#   Allow from all 
 Require all granted

 </Directory>

 ScriptAlias /cgi-bin/ "/ABCD/www/cgi-bin/" 
 <Directory "/ABCD/www/cgi-bin">
  AllowOverride None
  Options +ExecCGI -Multiviews +SymLinksIfOwnerMatch
  AddHandler cgi-script .cgi
  AddHandler cgi-script .exe
  Require all granted
 </Directory>

	Alias /docs/ "/ABCD/www/bases/"
	<Directory "/ABCD/www/bases/">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
#		Order allow,deny
#		Allow from all
		Require all granted
	 #	Following line only allows from local IP-ranges :
      #          Require ip 10 172.20 192.168.2
		#Require all granted

	</Directory>

 
</VirtualHost>
